# ntx.conf

upstream ntx_backend {
  server host.docker.internal:5100;
}

server {
  listen 80;
  server_name ntx.fi;
  client_max_body_size 30m;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://ntx_backend;
  }
}
